<!DOCTYBE html >
<html>
<head>
<title>Parallax in the WIPIKe</title> 
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link href="assets/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="assets/css/parallax.css" type="text/css" rel="stylesheet">
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet">
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    


</head>
<body>
   <!--start nav bar navbar-fixed-top--> 
   <nav class="navbar navbar-inverse  navbarr   ">
  <div class="container-fluid">
    <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h2 class="navbar-brand navname " href="#">Wapik</h2>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right links ">
        <li class="activee"><a href="#">Home</a></li>
        
        <li><a href="#" class="about">About us</a></li>
        <li><a href="#" class="pri">pricinc</a></li>
          <li><a href="#"  class="cont">contact us</a></li>
     <button type="button" class="btn " >Get started</button>

      </ul>
      
    </div>
  </div>
       </div>
</nav>
    
    <!-- end  nav bar-->
    
<!--start header-->
		
		<div class="header">
			<div class="overlay">
			</div>
				<div class="content-header container ">
			<h2>welcome to the wapik</h2>
				<p > Wapik is best tamplet, with modern desgin. Wapik  <br>
				is perfect templet for you</p>
				<button type="button" class="btn">learn more</button>
			</div>
		
		
		</div>
		<!--end header-->  
    <div class="content ">

    <div class="container">
			
		<div  id="featuers" class="featuers  col-xs-12">
		
			<h3 class="special-h" >best of our featuers </h3>
            
			<div class="item itemP  col-xs-4">
			<i class=" fa fa-dot-circle-o fa-4x fa-fw"></i>
				<div class="info">
					<h3>Lonicons</h3>
					<p>The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
			
			<div class="item  itemP  col-xs-4">
			<i class=" fa fa-hourglass-end fa-4x fa-fw"></i>
				<div class="info">
					<h3>Creative Desgin</h3>
					<p>The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
			
			<div class="item itemP  col-xs-4">
			<i class=" fa fa-picture-o  fa-4x fa-fw"></i>
				<div class="info">
					<h3>Photoshop and Sketch</h3>
					<p>The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
			
			
			
			
			
			<hr class="special-hr">
			
			
			<!-- second section in featuers-->
			
			<div  class="container">
				<div class="itemm itemP  col-xs-6">
			<i class=" fa fa-edge fa-2x fa-fw"></i>
				<div class="info">
					<h3>Cross Browser Compatibilty</h3>
					<p>one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
			
			<div class="itemm  itemP  col-xs-6">
			<i class=" fa fa-diamond fa-2x fa-fw"></i>
				<div class="info">
					<h3>Creative idea</h3>
					<p>one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>

			<div class="itemm  itemP col-xs-6">
			<i class=" fa  fa-magic fa-2x fa-fw"></i>
				<div class="info">
					<h3>Pixel Perfect</h3>
					<p> one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
			
			<div class="itemm  itemP  col-xs-6" >
			<i class=" fa fa-dropbox fa-2x fa-fw"></i>
				<div class="info">
					<h3>Free Forever and Ever</h3>
					<p> one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
				</div>
			</div>
				
			</div>
		    </div>
			</div>
		<!--end our features-->    
      
    <!-- start responsive -->
        <div class="respons col-xs-12">
		<h2 class="special-hh" >Looking for the perfect templet to use? </h2>
			<p class="pp">one of the best ways to keep up one of the best ways to keep up is</p>

			<img src="assets/img/responsive.png" class="col-xs-5 img-responsive">
			<h3> Responsive Ready</h3>
			<p class="big-p ">
			The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading <br>The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading</p>
			<br>

			<div class="item ">
				
			<p> <i class="fa fa-check"></i> The playing field is in a state of constant </p>
			<p><i class="fa fa-check"></i>The playing field is in a state of constant </p>
			</div>
			</div>
		
		<!-- end responsive -->
    
    
    <!-- start  testmonuial -->
		
		<div class="container">
			<div class="testmonuail col-md-12">
			<div class="content-testmonuail  col-xs-7  wow" >
				<h3>
					The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading 
				</h3>
				<Strong>jennifer lawrence</Strong>
				<p>Actress: The Hunger Games.</p>
				</div>
				
				<div class="img-testmonuail col-xs-5 wow">
				
				<img src="assets/img/eyess.png" class=" img-responsive">
				</div>
			
			</div>
		</div>
		<!-- end testmounial -->
    
    <!-- strat mapping -->
		
		<div class="mapping col-md-12">
			<div class="container">
			<div class="content-mapping col-xs-5">
			<h3>Built with High Attention to Details
				</h3>

					<p>The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading ,The playing field is in a state of constant flux and one of the best ways to keep up is interacting with other developers and reading their code. Blogs, such as the one you're reading 
</p>
				</div>
			
				
			<div class="img-mapping col-xs-6">
			<img src="assets/img/map.png" alt="mapping-image" >
			
			</div>
			</div>
		</div>
		<!--end section mapping -->
    <!-- start section pricinc -->
	<div class="container">
		<div class=" col-xs-12" id="pricinc">
			<h3 class="special-hP">Pricing &amp; plan</h3>
			<p>reading their code. Blogs, such as the one you're reading </p>
				
				<div class="item-pr col-xs-4">
				<p class="p-one">Basic</p>
					<h1>&#36;199</h1>
				   <p>/month</p>
					<p>ch as the one you're reading ,The playing field is inch as the one you're reading ,The playing field is in</p>
					<button class="btn ">select plan</button>
				</div>
				
				<div class="item-pr col-xs-4">
				<p class="p-one">plus</p>
					<h1>&#36;399</h1>
				   <p>/month</p>
					<p>ch as the one you're reading ,The playing field is inch as the one you're reading ,The playing field is in</p>
					<button class="btn ">select plan</button>
				</div>
			
				
				<div class="item-pr col-xs-4">
				<p class="p-one">PREMUIM</p>
					<h1>&#36;699</h1>
				   <p>/month</p>
					<p>ch as the one you're reading ,The playing field is inch as the one you're reading ,The playing field is in</p>
					<button class="btn ">select plan</button>
			     </div>    
			</div>
		</div>
		
		<!-- end pricinc section-->
		
		
		<!-- second section into  th pricing -->
		<div class="container">
	     <div class="plans col-md-12">
		
			<h3 class="special-hP">include  with all plans</h3>
			
          <div class="item-plan col-xs-4">
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
             </div>
			
			<div class="item-plan col-xs-4">
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in t </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
            </div>
			
			<div class="item-plan col-xs-4">
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is in a state of constant </p>
			<p> <i class="fa fa-check-square-o fa-1x fa-fw"></i> The playing field is ine of constant </p>
           </div>
			 
			 
		     </div>		
          </div>
				
		<!-- end  second section  -->
		
		
		
		
		<!-- start help sectiom -->
		<div class="help col-md-12">
		<div class="container">
			<div class="pecial-help">
			<i class="fa fa-yelp fa-4x fa-fw" ></i>
			<h2 >Need help&#63;</h2>
			</div>
			<p>ch as the one you're reading ,The playing field is inch as the one you're reading <br>The playing field is in</p>
                  <h4> support&#64;Wapik.com</h4>
			</div>
		</div>
		
		<!--end help section -->
		
    
    
    
    
    <!--  start dowenload section -->
		
		<div class="dowenload-section  col-xs-12">
			<div class="overlay">
				
			</div>
			<div class="container">

			<div class="content-dow col-xs-7">
			<h2>Do you like  wapkie&#63; dowenload it now</h2>
				<p> ch as the one you're reading ,The playing field is inch as the one you're readin ch as the one you're reading </p>
			</div>
			
			<div class="btn-dow col-xs-4">
			<button class="btn">
				Dowenload now! <span> - forever free</span>
				</button>
			
			 
			   </div>
			</div>
		 </div>
		
		<!--end doweload section -->
            </div>

        
        		<!-- start final section contact us -->
<div class="parallax row">
		<div class="contact-us col-md-12" id="contact">
		<div class="container">
			<div class="item-contact col-md-3">
				<h4>Wapik</h4>
				<li>hi&#64;wapik&#46;com</li>
				<li>p&#58; &#43; 620250505654</li>
				<li>a&#58;610 Overlook Cirical 1903,<br>kalamoza,mi 9009</li>
			</div>
			
			<div class="item-contact col-md-3">
				<h5>company</h5>
				<li>home</li>
				<li>about us</li>
				<li>pricing</li>
				<li>Contact us</li>
			</div>
			
			<div class="item-contact col-md-3">
				<h5>others</h5>
				<li>help &amp;support</li>
				<li>privacy policy</li>
				<li>terms</li>
				<li>sitemap</li>
			</div>
			
			<div class="item-contact col-md-3">
				<h5>Newsletter</h5>
				<li>subscribe to our newsleatter and get all 
				the cooolnews</li>
				<li>
					<div class="form-group">
					<input type="text" class="form-control" id="usr" placeholder="enter email">
					</div>
				</li>
			  </div>
			 </div>
			<hr>
		</div>
		<!-- end final section -->
		
		
		<!--footer-->
		<div class="footer col-md-12">
			<div class="container">
			<div class="copywriter col-md-6">
			<p>All right reseved 2015</p>
			</div>
			<div class="sociliat  col-md-3 col-xs-offset-3 ">
			    <i class="fa fa-facebook-square fa-2x fa-fw" id="facebook"></i>
				<i class="fa fa-twitter-square fa-2x fa-fw" id="twitter"></i>
				<i class="fa fa-google-plus-square fa-2x fa-fw" id="google"></i>
				<i class="fa fa-github fa-2x fa-fw" id="github"></i>
				<i class="fa fa-instagram fa-2x fa-fw" id="instagram"></i>

				</div>

         	</div>
		   </div>
    </div>
		<!--end footer-->
		
		
		
	    <!--icon scroll-up -->

		<div id="scroll-up">
		<i class="fa fa-chevron-circle-up fa-3x fa-fw"></i>
         </div>
		<!--end icon scroll-up-->

    
    
    
    
        
	
        
    
    
    
    
        <script type="text/javascript" src="assets/js/wow.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script>
              new WOW().init();
  </script>
</body>
    
</html>